# testeDeveloper

./: README.md  pom.xml
src/main/java/br/com/avaliacao/: AvaliacaoJavaApplication.java
src/main/java/br/com/avaliacao/checkout/db/: CartDBInMemory.java
src/main/java/br/com/avaliacao/checkout/http/: CartController.java
src/main/java/br/com/avaliacao/checkout/model/: Cart.java  CartItem.java  Produto.java
src/main/resources/: logback.xml
src/test/java/br/com/avaliacao/checkout/http/: CartControllerTest.java
